update Reporter set reporter_name='Quincy Hanford',reporter_phone_number='(543) 587-8379'  Where reporter_id=1;
update Reporter set reporter_name='Mikel Wordlaw',reporter_phone_number='(851) 700-6544'  Where reporter_id=2;
update Reporter set reporter_name='Irwin Binkley',reporter_phone_number='(700) 249-3167'  Where reporter_id=3;
update Reporter set reporter_name='Broderick Antoine',reporter_phone_number='(517) 396-5681'  Where reporter_id=4;
update Reporter set reporter_name='Basil Ditto',reporter_phone_number='(342) 943-7791'  Where reporter_id=5;
update Reporter set reporter_name='Chet Meuser',reporter_phone_number='(633) 744-4013'  Where reporter_id=6;
update Reporter set reporter_name='Adalberto Davi',reporter_phone_number='(797) 840-0926'  Where reporter_id=7;
update Reporter set reporter_name='Antonio Spinner',reporter_phone_number='(600) 389-7216'  Where reporter_id=8;
update Reporter set reporter_name='Scottie Hulsey',reporter_phone_number='(990) 634-8388'  Where reporter_id=9;
update Reporter set reporter_name='Horacio Cioffi',reporter_phone_number='(329) 513-3438'  Where reporter_id=10;
update Reporter set reporter_name='Neil Enriguez',reporter_phone_number='(499) 868-1459'  Where reporter_id=11;
update Reporter set reporter_name='Jerold Buzzard',reporter_phone_number='(286) 731-8930'  Where reporter_id=12;
update Reporter set reporter_name='Franklyn Noon',reporter_phone_number='(582) 209-7903'  Where reporter_id=13;
update Reporter set reporter_name='Norberto Marsico',reporter_phone_number='(996) 499-0839'  Where reporter_id=14;
update Reporter set reporter_name='Rico Ogorman',reporter_phone_number='(921) 801-5091'  Where reporter_id=15;
update Reporter set reporter_name='Tod Nuckols',reporter_phone_number='(497) 555-2913'  Where reporter_id=16;
update Reporter set reporter_name='Richard Liberatore',reporter_phone_number='(643) 225-2497'  Where reporter_id=17;
update Reporter set reporter_name='Melvin Patti',reporter_phone_number='(288) 849-0793'  Where reporter_id=18;
update Reporter set reporter_name='Dusty Kearney',reporter_phone_number='(558) 397-9443'  Where reporter_id=19;
update Reporter set reporter_name='Dino Larocco',reporter_phone_number='(842) 988-8925'  Where reporter_id=20;
update Reporter set reporter_name='Morris Kothari',reporter_phone_number='(967) 474-5325'  Where reporter_id=21;
update Reporter set reporter_name='Neal Cargo',reporter_phone_number='(905) 568-9815'  Where reporter_id=22;
update Reporter set reporter_name='Paris Krebsbach',reporter_phone_number='(880) 576-8547'  Where reporter_id=23;
update Reporter set reporter_name='Virgil Mcadam',reporter_phone_number='(995) 795-2951'  Where reporter_id=24;
update Reporter set reporter_name='Rickey Thurber',reporter_phone_number='(832) 593-9449'  Where reporter_id=25;
update Reporter set reporter_name='Ted Lilly',reporter_phone_number='(586) 864-6802'  Where reporter_id=26;
update Reporter set reporter_name='Patricia Whitson',reporter_phone_number='(380) 525-1051'  Where reporter_id=27;
update Reporter set reporter_name='Alonzo Ybarbo',reporter_phone_number='(506) 955-4748'  Where reporter_id=28;
update Reporter set reporter_name='Berry Vaden',reporter_phone_number='(416) 452-8335'  Where reporter_id=29;
update Reporter set reporter_name='Rodrick Hunter',reporter_phone_number='(436) 460-6462'  Where reporter_id=30;
update Reporter set reporter_name='Reynaldo Fincham',reporter_phone_number='(505) 250-9534'  Where reporter_id=31;
update Reporter set reporter_name='Shirley Brain',reporter_phone_number='(382) 491-3858'  Where reporter_id=32;
update Reporter set reporter_name='Warner Hiltner',reporter_phone_number='(695) 384-2573'  Where reporter_id=33;
update Reporter set reporter_name='Loyd Colbert',reporter_phone_number='(958) 289-0844'  Where reporter_id=34;
update Reporter set reporter_name='Dewitt Morein',reporter_phone_number='(533) 375-4630'  Where reporter_id=35;
update Reporter set reporter_name='Bud Kwiatkowski',reporter_phone_number='(701) 903-3734'  Where reporter_id=36;
update Reporter set reporter_name='Booker Brinkmann',reporter_phone_number='(592) 522-2422'  Where reporter_id=37;
update Reporter set reporter_name='Loren Mayhall',reporter_phone_number='(373) 718-9180'  Where reporter_id=38;
update Reporter set reporter_name='Tom Eastin',reporter_phone_number='(691) 293-2880'  Where reporter_id=39;
update Reporter set reporter_name='Alexis Cipriano',reporter_phone_number='(834) 250-6624'  Where reporter_id=40;
update Reporter set reporter_name='Freeman Alvino',reporter_phone_number='(409) 833-5834'  Where reporter_id=41;
update Reporter set reporter_name='Marcel Baca',reporter_phone_number='(999) 479-9872'  Where reporter_id=42;
update Reporter set reporter_name='Wally Juarez',reporter_phone_number='(422) 349-7974'  Where reporter_id=43;
update Reporter set reporter_name='Terence Suriel',reporter_phone_number='(419) 373-0022'  Where reporter_id=44;
update Reporter set reporter_name='Enrique Reider',reporter_phone_number='(749) 987-4563'  Where reporter_id=45;
update Reporter set reporter_name='Mohammad Batie',reporter_phone_number='(363) 980-6631'  Where reporter_id=46;
update Reporter set reporter_name='Lionel Chaves',reporter_phone_number='(243) 367-1728'  Where reporter_id=47;
update Reporter set reporter_name='Otis Stevens',reporter_phone_number='(502) 620-5788'  Where reporter_id=48;
update Reporter set reporter_name='Donnell Mariner',reporter_phone_number='(443) 585-9120'  Where reporter_id=49;
update Reporter set reporter_name='Leopoldo Tokarz',reporter_phone_number='(814) 243-6428'  Where reporter_id=50;
update Reporter set reporter_name='Fannie Grieco',reporter_phone_number='(509) 648-9617'  Where reporter_id=51;
update Reporter set reporter_name='Luba Milliken',reporter_phone_number='(475) 961-4806'  Where reporter_id=52;
update Reporter set reporter_name='Tandy Memmott',reporter_phone_number='(831) 934-5082'  Where reporter_id=53;
update Reporter set reporter_name='Romelia Tuck',reporter_phone_number='(392) 659-1480'  Where reporter_id=54;
update Reporter set reporter_name='Dacia Thorn',reporter_phone_number='(860) 285-3842'  Where reporter_id=55;
update Reporter set reporter_name='Catina Collin',reporter_phone_number='(955) 988-5670'  Where reporter_id=56;
update Reporter set reporter_name='Eliz Kirkbride',reporter_phone_number='(861) 728-6686'  Where reporter_id=57;
update Reporter set reporter_name='Felicitas Tall',reporter_phone_number='(931) 310-2762'  Where reporter_id=58;
update Reporter set reporter_name='Carin Jacome',reporter_phone_number='(662) 374-6975'  Where reporter_id=59;
update Reporter set reporter_name='Denyse Fox',reporter_phone_number='(392) 701-4283'  Where reporter_id=60;
update Reporter set reporter_name='Lynnette Brierly',reporter_phone_number='(221) 571-4237'  Where reporter_id=61;
update Reporter set reporter_name='Margert Hotard',reporter_phone_number='(323) 531-9871'  Where reporter_id=62;
update Reporter set reporter_name='Delora Ussery',reporter_phone_number='(545) 985-2364'  Where reporter_id=63;
update Reporter set reporter_name='Thresa Sais',reporter_phone_number='(645) 318-0590'  Where reporter_id=64;
update Reporter set reporter_name='Hildegarde Roberds',reporter_phone_number='(933) 974-1694'  Where reporter_id=65;
update Reporter set reporter_name='Kindra Kinsey',reporter_phone_number='(803) 521-8853'  Where reporter_id=66;
update Reporter set reporter_name='Rossana Franco',reporter_phone_number='(839) 501-7639'  Where reporter_id=67;
update Reporter set reporter_name='Carleen Hodgin',reporter_phone_number='(539) 322-8127'  Where reporter_id=68;
update Reporter set reporter_name='Juanita Tiemann',reporter_phone_number='(734) 342-4194'  Where reporter_id=69;
update Reporter set reporter_name='Francoise Calkins',reporter_phone_number='(420) 437-0169'  Where reporter_id=70;
update Reporter set reporter_name='Freida Dewberry',reporter_phone_number='(372) 915-7359'  Where reporter_id=71;
update Reporter set reporter_name='Angela Brundage',reporter_phone_number='(757) 516-3383'  Where reporter_id=72;
update Reporter set reporter_name='Aleida Marts',reporter_phone_number='(760) 202-3388'  Where reporter_id=73;
update Reporter set reporter_name='Marilou Goudreau',reporter_phone_number='(981) 395-6881'  Where reporter_id=74;
update Reporter set reporter_name='Tamekia Guerrero',reporter_phone_number='(231) 238-1277'  Where reporter_id=75;
update Reporter set reporter_name='Loretta Heckstall',reporter_phone_number='(292) 463-0988'  Where reporter_id=76;
update Reporter set reporter_name='Zula Urbanski',reporter_phone_number='(566) 575-1460'  Where reporter_id=77;
update Reporter set reporter_name='Norma Muir',reporter_phone_number='(476) 575-7278'  Where reporter_id=78;
update Reporter set reporter_name='Eladia Baskett',reporter_phone_number='(452) 454-9561'  Where reporter_id=79;
update Reporter set reporter_name='Ilse Liptak',reporter_phone_number='(858) 280-5942'  Where reporter_id=80;
update Reporter set reporter_name='Maragaret Reynold',reporter_phone_number='(779) 238-4184'  Where reporter_id=81;
update Reporter set reporter_name='Loralee Hanna',reporter_phone_number='(340) 806-8891'  Where reporter_id=82;
update Reporter set reporter_name='Nana Skiles',reporter_phone_number='(658) 231-0984'  Where reporter_id=83;
update Reporter set reporter_name='Chelsey Rubino',reporter_phone_number='(946) 573-9974'  Where reporter_id=84;
update Reporter set reporter_name='Shu Mcbrayer',reporter_phone_number='(995) 360-6659'  Where reporter_id=85;
update Reporter set reporter_name='Maryam Forbis',reporter_phone_number='(486) 846-1619'  Where reporter_id=86;
update Reporter set reporter_name='Charis Desantis',reporter_phone_number='(793) 585-4983'  Where reporter_id=87;
update Reporter set reporter_name='Larraine Pennell',reporter_phone_number='(603) 336-1722'  Where reporter_id=88;
update Reporter set reporter_name='Lakisha Keppel',reporter_phone_number='(971) 856-6855'  Where reporter_id=89;
update Reporter set reporter_name='Kyoko Hinds',reporter_phone_number='(587) 402-0993'  Where reporter_id=90;
update Reporter set reporter_name='Rocio Stimac',reporter_phone_number='(553) 348-0534'  Where reporter_id=91;
update Reporter set reporter_name='Lesia Burk',reporter_phone_number='(316) 307-2747'  Where reporter_id=92;
update Reporter set reporter_name='Aisha Wilmeth',reporter_phone_number='(539) 810-6973'  Where reporter_id=93;
update Reporter set reporter_name='Bev Rowen',reporter_phone_number='(386) 937-0152'  Where reporter_id=94;
update Reporter set reporter_name='Katheleen Schaffer',reporter_phone_number='(790) 793-7075'  Where reporter_id=95;
update Reporter set reporter_name='Marine Agbayani',reporter_phone_number='(808) 998-8045'  Where reporter_id=96;
update Reporter set reporter_name='Jeanine Schreck',reporter_phone_number='(946) 639-4619'  Where reporter_id=97;
update Reporter set reporter_name='Colene Greer',reporter_phone_number='(584) 383-0968'  Where reporter_id=98;
update Reporter set reporter_name='Earnestine Wark',reporter_phone_number='(441) 399-6229'  Where reporter_id=99;
update Reporter set reporter_name='Mellissa Nottingham',reporter_phone_number='(403) 434-8697'  Where reporter_id=100;
update Reporter set reporter_name='Jayson Pam',reporter_phone_number='(554) 547-2709'  Where reporter_id=101;
update Reporter set reporter_name='Frances Empson',reporter_phone_number='(936) 368-9269'  Where reporter_id=102;
update Reporter set reporter_name='Cleo Dummer',reporter_phone_number='(990) 610-1264'  Where reporter_id=103;
update Reporter set reporter_name='Denny Gladfelter',reporter_phone_number='(930) 497-4192'  Where reporter_id=104;
update Reporter set reporter_name='Sidney Aguas',reporter_phone_number='(822) 307-0882'  Where reporter_id=105;
update Reporter set reporter_name='Gino Dittmar',reporter_phone_number='(211) 993-8005'  Where reporter_id=106;
update Reporter set reporter_name='Gale Swope',reporter_phone_number='(624) 965-0549'  Where reporter_id=107;
update Reporter set reporter_name='Garry Cyr',reporter_phone_number='(248) 962-4771'  Where reporter_id=108;
update Reporter set reporter_name='Deangelo Reck',reporter_phone_number='(661) 623-1594'  Where reporter_id=109;
update Reporter set reporter_name='Brant Lamarche',reporter_phone_number='(222) 363-1790'  Where reporter_id=110;
update Reporter set reporter_name='Derick Swartwood',reporter_phone_number='(447) 792-9359'  Where reporter_id=111;
update Reporter set reporter_name='Garland Yohn',reporter_phone_number='(429) 381-7297'  Where reporter_id=112;
update Reporter set reporter_name='Yong Brendel',reporter_phone_number='(964) 480-7912'  Where reporter_id=113;
update Reporter set reporter_name='Edmund Sweetland',reporter_phone_number='(750) 970-9469'  Where reporter_id=114;
update Reporter set reporter_name='Ryan Muniz',reporter_phone_number='(564) 929-8683'  Where reporter_id=115;
update Reporter set reporter_name='Clint Spano',reporter_phone_number='(254) 582-8712'  Where reporter_id=116;
update Reporter set reporter_name='Lanny Staiger',reporter_phone_number='(508) 794-5081'  Where reporter_id=117;
update Reporter set reporter_name='Charles Betz',reporter_phone_number='(633) 813-6097'  Where reporter_id=118;
update Reporter set reporter_name='Les Yeomans',reporter_phone_number='(928) 592-9548'  Where reporter_id=119;
update Reporter set reporter_name='Toby Sirois',reporter_phone_number='(625) 785-9597'  Where reporter_id=120;
update Reporter set reporter_name='Truman Helgren',reporter_phone_number='(359) 914-4913'  Where reporter_id=121;
update Reporter set reporter_name='Oliver Mcilvain',reporter_phone_number='(374) 280-1859'  Where reporter_id=122;
update Reporter set reporter_name='Tyrell Laidlaw',reporter_phone_number='(509) 707-7850'  Where reporter_id=123;
update Reporter set reporter_name='Kurtis Grande',reporter_phone_number='(817) 320-5389'  Where reporter_id=124;
update Reporter set reporter_name='Lou Orem',reporter_phone_number='(993) 978-9077'  Where reporter_id=125;
update Reporter set reporter_name='Horacio Nagata',reporter_phone_number='(922) 281-5056'  Where reporter_id=126;
update Reporter set reporter_name='Loyd Stoops',reporter_phone_number='(364) 673-3551'  Where reporter_id=127;
update Reporter set reporter_name='Timmy Marone',reporter_phone_number='(580) 699-8513'  Where reporter_id=128;
update Reporter set reporter_name='Donny Perz',reporter_phone_number='(376) 266-0568'  Where reporter_id=129;
update Reporter set reporter_name='Tony Reder',reporter_phone_number='(970) 554-1951'  Where reporter_id=130;
update Reporter set reporter_name='Josh Cockerham',reporter_phone_number='(983) 258-8983'  Where reporter_id=131;
update Reporter set reporter_name='Javier Wimberly',reporter_phone_number='(440) 791-2938'  Where reporter_id=132;
update Reporter set reporter_name='Sean Macko',reporter_phone_number='(926) 675-2467'  Where reporter_id=133;
update Reporter set reporter_name='Bryon Arena',reporter_phone_number='(290) 616-3513'  Where reporter_id=134;
update Reporter set reporter_name='Josiah Steiner',reporter_phone_number='(377) 681-4450'  Where reporter_id=135;
update Reporter set reporter_name='Carlton Stalcup',reporter_phone_number='(673) 317-3730'  Where reporter_id=136;
update Reporter set reporter_name='Carlo Crain',reporter_phone_number='(826) 630-9083'  Where reporter_id=137;
update Reporter set reporter_name='Wade Malick',reporter_phone_number='(865) 475-4210'  Where reporter_id=138;
update Reporter set reporter_name='Jean Carvalho',reporter_phone_number='(806) 618-6411'  Where reporter_id=139;
update Reporter set reporter_name='Keneth Cureton',reporter_phone_number='(210) 262-9347'  Where reporter_id=140;
update Reporter set reporter_name='Andreas Severe',reporter_phone_number='(709) 993-4859'  Where reporter_id=141;
update Reporter set reporter_name='Denver Baranowski',reporter_phone_number='(939) 674-0597'  Where reporter_id=142;
update Reporter set reporter_name='Elliott Cody',reporter_phone_number='(660) 769-1251'  Where reporter_id=143;
update Reporter set reporter_name='Kory Caskey',reporter_phone_number='(774) 834-6186'  Where reporter_id=144;
update Reporter set reporter_name='Samual Gladney',reporter_phone_number='(742) 904-6598'  Where reporter_id=145;
update Reporter set reporter_name='Jordon Achenbach',reporter_phone_number='(528) 274-3309'  Where reporter_id=146;
update Reporter set reporter_name='Winford Fleck',reporter_phone_number='(562) 830-3609'  Where reporter_id=147;
update Reporter set reporter_name='Nolan Halliwell',reporter_phone_number='(861) 243-8557'  Where reporter_id=148;
update Reporter set reporter_name='Terrance Portalatin',reporter_phone_number='(957) 452-5703'  Where reporter_id=149;
update Reporter set reporter_name='Kenneth Stansbury',reporter_phone_number='(484) 387-1027'  Where reporter_id=150;
